VITE_TG_TOKEN=
VITE_TG_CHAT_ID=
COOKIE_SECRET==

POSTGRES_USER==
POSTGRES_PASSWORD==
POSTGRES_DB==
DATABASE_URL=postgresql://postgres:password@postgres:5432/db_name

GHOST_URL=
GHOST_CONTENT_API_KEY=your_ghost_content_api_key_here
